<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request">32b73f92e8c233007f448a163a10edc5</application>
        <filter/>
        <name>Loaner Requests</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_cdltd_loaner_req.loaner_request_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-17 18:41:34</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>36b73f92e8c233007f448a163a10edc7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Requests</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
        <sys_update_name>sys_ui_module_36b73f92e8c233007f448a163a10edc7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-17 18:41:34</sys_updated_on>
        <table>x_cdltd_loaner_req_loaner_request</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
