<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="depot" label="Depot" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>depot</element>
            <help/>
            <hint/>
            <label>Depot</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Depots</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 16:12:05</sys_created_on>
            <sys_id>8b1f18b2e80a33007f44f174500f996a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Depot</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_depot_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 16:12:05</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
