<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="last_overdue_reminder" label="Overdue reminder" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>last_overdue_reminder</element>
            <help/>
            <hint/>
            <label>Overdue reminder</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Overdue reminders</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-19 14:45:21</sys_created_on>
            <sys_id>16d45dcbe84e33007f44f174500f994b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Overdue reminder</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_last_overdue_reminder_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-19 14:45:21</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
