<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_cdltd_loaner_req_loaner_task</description>
        <name>x_cdltd_loaner_req_loaner_task</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 19:56:50</sys_created_on>
        <sys_id>9f825936e84a33007f44f174500f99c0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_task</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
        <sys_update_name>sys_security_acl_9f825936e84a33007f44f174500f99c0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 19:56:50</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
