<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_trigger_instance">
    <sys_hub_trigger_instance action="INSERT_OR_UPDATE">
        <comment/>
        <display_text/>
        <flow display_value="Loner Laptop">624591b6e84a33007f44f174500f99eb</flow>
        <name>Created or Updated</name>
        <remote_sys_id/>
        <sys_class_name>sys_hub_trigger_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:25:08</sys_created_on>
        <sys_id>79099df6e84a33007f44f174500f9919</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>record_create_or_update</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
        <sys_update_name>sys_hub_trigger_instance_79099df6e84a33007f44f174500f9919</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:34:52</sys_updated_on>
        <trigger_definition display_value="Created or Updated">a45d9180c32222002841b63b12d3aea7</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>record_create_or_update</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="delete_multiple" query="document_key=79099df6e84a33007f44f174500f9919"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>79099df6e84a33007f44f174500f9919</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:25:08</sys_created_on>
        <sys_id>3d099df6e84a33007f44f174500f991c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:32:24</sys_updated_on>
        <value>item_type=cmdb_ci_computer^state=-5</value>
        <variable display_value="">707dd180c32222002841b63b12d3aecb</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>79099df6e84a33007f44f174500f9919</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 20:25:08</sys_created_on>
        <sys_id>75099df6e84a33007f44f174500f991d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 20:25:08</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_request</value>
        <variable display_value="">cf1e1980c32222002841b63b12d3aea0</variable>
    </sys_variable_value>
</record_update>
