<?xml version="1.0" encoding="UTF-8"?><record_update table="sysauto_script">
    <sysauto_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition/>
        <conditional>false</conditional>
        <name>Loaner Item Pick Up</name>
        <run_as display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period>1970-01-01 01:00:00</run_period>
        <run_start>2019-06-19 08:00:00</run_start>
        <run_time>1970-01-01 00:00:00</run_time>
        <run_type>periodically</run_type>
        <script><![CDATA[var litil = new LoanerUtils();
var plist = [];


plist = lutil.getNullpickupReminders();

for (var i=0; i<plist.length; i++) {
	lutil.sendpickupReminder(plist[i]);
	
	}]]></script>
        <sys_class_name>sysauto_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-19 14:01:40</sys_created_on>
        <sys_id>657ac10be84e33007f44f174500f99f7</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Loaner Item Pick Up</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ea2b79ee88233007f448a163a10ed8d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6ea2b79ee88233007f448a163a10ed8d</sys_scope>
        <sys_update_name>sysauto_script_657ac10be84e33007f44f174500f99f7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-19 14:59:28</sys_updated_on>
        <upgrade_safe>false</upgrade_safe>
    </sysauto_script>
</record_update>
